<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Novak.StudentMaintenance.BL.CAddress" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAQIAABACAAAAAAAAAAAAQIABCACAAA=</HashCode>
      <FileName>CAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novak.StudentMaintenance.BL.CAddresses" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAACAACIAAgAAwAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novak.StudentMaintenance.BL.CAddressType" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAddressType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novak.StudentMaintenance.BL.CAddressTypes" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAAAAAAIQAgAAQQAAAAAAAACAAAAAQAAAA=</HashCode>
      <FileName>CAddressTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novak.StudentMaintenance.BL.CPerson" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEABAAAAAAAIAAFAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novak.StudentMaintenance.BL.CStudent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAABAAACAACAAAAIAAAAAIAAAAAAAAACAKAAA=</HashCode>
      <FileName>CStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novak.StudentMaintenance.BL.CStudents" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACCAACAAAAIQAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CStudents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novak.StudentMaintenance.BL.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAGAAAAAAAAAAIAAAAAYBAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Novak.StudentMaintenance.BL.AddressType" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CAddress.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>