<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Novak.StudentMaintenance.BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddressTypes.txt</Value>
    </Setting>
    <Setting Name="FileNameXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddressTypes.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>